{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "./",
        "paths": {
            "@i18n": ["./i18n"],
            "@assets/*": ["src/assets/*"],
            "@assets": ["src/assets"],
            "@components/*": ["src/components/*"],
            "@components": ["src/components"],
            "@containers/*": ["src/containers/*"],
            "@containers": ["src/containers"],
            "@hooks/*": ["src/hooks/*"],
            "@hooks": ["src/hooks"],
            "@Layout/*": ["src/Layout/*"],
            "@Layout": ["src/Layout"],
            "@public/*": ["public/*"],
            "@public": ["public"],
            "@redux/*": ["src/store/*"],
            "@redux": ["src/store"],
            "@styles/*": ["src/styles/*"],
            "@styles": ["src/styles"],
            "@services/*": ["src/services/*"],
            "@services": ["src/services"],
            "@test/*": ["test/*"],
            "@test": ["test"],
            "@theme/*": ["src/theme/*"],
            "@theme": ["src/theme"]
        },
        "incremental": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "test/*"]
}
